NEXT_PUBLIC_VAPI_WORKFLOW_ID= "6ced31bb-fc4a-4190-a218-02b7d04f1fe3"
FIREBASE_PROJECT_ID= "prepwise-f6bef"
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDeEnA0CL3ZCHo1
nMO1bwOMvr9A0pHV6MpygVpiGISBe31KIbW6XVjVvfQthzxjoEI9mrQqrGNpvWDO
g+JR14/A+AmYjeivKiHRV75km4GnZY4zKK5cisJd7Z/2zL8FULKGarMM9QA0ExyH
nOm/SypBmhbddh1iQYHUIUCC43ZQfx6ccIN8In5cbVDrbTigEqstAHDt09+3M7yb
RGLQbYFcREGKO9T7o56Jlzxr75+r3kKYl8P/OUuQb8OVwFH9dSNMybxr9e3nGUgW
0NuVk4x7NsGb9t6vFyssPDXHug/P2giuuXuxtaayBG7OebY/OzIsSmt6DaLF5+AY
AFIIRjoBAgMBAAECggEACKMk9BEm+SsIPc+UGRlxROciXy4ReAVu4lc/obMcbEDW
VazL+aypyN5zgdXRtnpEOUssGMDNuQ4hlsawZciBkdrT3LggRbfYyuCjyhv2RgGA
L2M0rOrEtoyIfTvnbhh+aRX7UtSwplXb9TZYLRWKVjTdEM4IRIsRtqN4c97O+kB0
7dRhB2iey1cpvjnSO9FIItxqe8M7aN0mihDb2mLm2eR6nTVxIlMBwkZy9zJdxba9
Fn2ze4WinA6nn3vjBett4NqCVX9KzSBbf1x+EVUKBEsNvIK3zDJR36n7XL5+zwxj
gYYB1UrGvHhUewKYswds4Ly8o2ygGK2PXbkvLZegZQKBgQD0JtoX14akt7iqbPpY
Ua7gKJxoQXw5/sGOwaLqDIe1YZ04rdE8dJUS90975bsggUG76q5uGUlmBsexoKnM
UwYcDxw89OLmyA+IyA6YXqlHZ+8Gzi0u7UzOHc0VOrGthciwSNLzet+n9tdJxun1
cfKOqeJCJgsnlJsvjUj4UYG0IwKBgQDo2UkAgP2mbV9GcTxLtCz2Se8yiQTf3Fgg
eJLq1LG/2PmJ2LHeJm1x1SWUxYtFz97UsQvJRYk+DH4FfWw9X9457jKNBdM5S4No
XLhG2QA6so67WYr8fsp09fF8ElHYJC9rSbpoJYAfjCrwq6iweBrzoy+uYj6WYQn/
p0ivTdYZiwKBgQDhmHS0ywUydkA/2WqI6RD5Nw0umDO9MtSOoAV01hcfVg78LD/F
6MNGPxZGmUOLCWQ/yt1aBit4BpPGYXoDvkNK8ftZp71xGTKhZJl32R/5RuPqGeBO
GB575bV2BEHg4FlL6j5hlAvNG5xaI15S2PMTN45FKPntnLa3/YiLSmTamQKBgQCY
Nhnzm160YYDLkpAgyLovkassdMdb8zUknM0ldz5us86D3sR+/M3EgNodQ3lEfJsk
nEuhGbSafB4RRqjwAfBKHDytVSZ7qLJREXNg1M/CjyCgtesWHWgJRxDB01PvH9Bj
qQGSvRjhBoa3Zu9R1GGB7KXpr81MDkkz9s2b0xzm+wKBgH1Jm8t0MAhiZxl0uMpj
T2CC6PSmbYKXvt9oLDNQMrnlfHL+ppPrFKi2fLw4rU1F96ORD1CEoo8X2pjKr/Am
LjpQ/lEuiQAL5sB22iG+ywBqGq3SWaBBXAdcUgrMCr0PQK0G+wEXpDcwii7/T1y1
7xSG0NWp2nQy2319wREzK17x
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-fbsvc@prepwise-f6bef.iam.gserviceaccount.com"
GOOGLE_GENERATIVE_AI_API_KEY= "AIzaSyBbb7EwgBJeZHBRlZGMcO0yZ4Ygw-wxi0s"
NEXT_PUBLIC_VAPI_WEB_TOKEN= "a4455e3b-05bb-4d9c-a05e-03e2f095fb6d"